{
  "name": "znsf/web",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Yamshikov Vitaliy",
      "email": "theyamshikov@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {

  },
  "autoload": {
    "psr-4": {
      "ZnSf\\Web\\": "src",
      "ZnSf\\Web\\Tests\\": "tests"
    }
  }
}
